<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .primary {
      background: #FF5757;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
      font-weight: 600;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: #ffffff;
      color: #FF5757;
    }

    .btn.btn-white {
      border-radius: 5px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 5px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Poppins', sans-serif;
      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #FF5757;
    }

    table {}

    /*LOGO*/

    .logo h1 {
      margin: 0;
      line-height: 1;
    }

    .logo h1 a {
      color: #000000;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
      padding-top: 0;
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      background: #000000;
      z-index: -1;
      opacity: 1;
      background: #FF5757;
      background: -moz-linear-gradient(45deg, #FF5757 0%, #FF5757 0%, #F22C15 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, #FF5757), color-stop(0%, #FF5757), color-stop(100%, #F22C15));
      background: -webkit-linear-gradient(45deg, #FF5757 0%, #FF5757 0%, #F22C15 100%);
      background: -o-linear-gradient(45deg, #FF5757 0%, #FF5757 0%, #F22C15 100%);
      background: -ms-linear-gradient(45deg, #FF5757 0%, #FF5757 0%, #F22C15 100%);
      background: linear-gradient(45deg, #FF5757 0%, #FF5757 0%, #F22C15 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b75ff', endColorstr='#59b7ff', GradientType=1);
    }

    .hero .text {
      color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
      color: #fff;
      font-size: 30px;
      margin-bottom: 0;
      font-weight: 500;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: #FF5757;
    }


    ul.social {
      padding: 0;
      margin: 0;
    }

    ul.social li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.social li a {
      border: 1px solid red;
      display: block;
      margin-bottom: 0;
    }

    /*HEADING SECTION*/
    .heading-section {}

    .heading-section h2 {
      color: #000000;
      font-size: 28px;
      margin-top: 0;
      line-height: 1.4;
      font-weight: 400;
    }

    .heading-section .subheading {
      margin-bottom: 20px !important;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, .4);
      position: relative;
    }

    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      background: #FF5757;
      margin: 0 auto;
    }

    .heading-section-white {
      color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
      font-family: sans-serif;
      line-height: 1;
      padding-bottom: 0;
    }

    .heading-section-white h2 {
      color: #ffffff;
    }

    .heading-section-white .subheading {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .4);
    }

    /*PROJECT*/
    .project-entry {
      position: relative;
    }

    .text-project {
      padding-top: 10px;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
    }

    .text-project h3 {
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 600;
    }

    .text-project h3 a {
      color: #fff;
    }

    .text-project span {
      font-size: 13px;
      color: rgba(255, 255, 255, .8);
    }

    /*FOOTER*/

    .footer {
      color: rgba(0, 0, 0, .8);
    }

    .footer a {
      /*color: rgba(0,0,0,1);*/
    }

    @media screen and (max-width: 500px) {}
  </style>
</head>

<body width="100%" style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
    ">

    <br><br><br><br>
    
  <center style="width: 100%; background-color: #f1f1f1">
    <div style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tr>
          <td valign="middle" class="bg_white" style="padding: 1em 2.5em">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="middle" class="logo" style="text-align: center">
                  <h1>
                    <a href="#"><img src="https://firebasestorage.googleapis.com/v0/b/angular-notch-391413.appspot.com/o/emailtemplate%2Flogo.png?alt=media&token=39541b4b-6ccf-4337-83f3-5e48f15fee68" alt="" width="180px" /></a>
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white" style="
                background-image: url(https://firebasestorage.googleapis.com/v0/b/angular-notch-391413.appspot.com/o/emailtemplate%2Fbg_1.png?alt=media&token=394c38b8-427f-45d2-bb60-fb0bee985296);
                background-size: cover;
                height: 400px;
                z-index: 100;
              ">
            <div class="overlay"></div>
            <table>
              <tr>
                <td>
                  <div class="text" style="padding: 0 4em; text-align: center">
                    <h2>Welcome To Find & Consult</h2>
                    <p style="font-size: 14px; margin-top: 8px">
                      We want to express our sincere gratitude for choosing Find and Consult as your go-to platform for immigration solutions. As the first website exclusively dedicated to connecting you with approved immigration businesses, we are committed to ensuring transparency and security throughout your journey.
                    <br><br>
                      Your trust in us is truly appreciated, and we look forward to assisting you on your immigration path.
                    </p>
                    <p>
                      <a href="https://findandconsult.com/" class="btn btn-primary" target="_blank">Start Exploring</a>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td class="bg_white">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="bg_white email-section">
                  <div class="heading-section" style="text-align: center; padding: 0 30px">
                    <h2 style="font-size: 22px !important; font-weight: 700">
                      Platform that makes your life Simple
                    </h2>
                    <p>
                      Find and Consult has brought a revolutionizing product that brings the entire Immigration Service
                      provider community
                      under one roof, we help the best to achieve fruitful results and to reach the masses
                      systematically
                    </p>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                          <tr>
                            <td>
                              <div class="project-entry">
                                <img src="https://firebasestorage.googleapis.com/v0/b/angular-notch-391413.appspot.com/o/emailtemplate%2Fwork-1.jpg?alt=media&token=ec618f06-482a-4ff0-a416-846e5d107d9b" alt="" style="
                                      width: 100%;
                                      max-width: 600px;
                                      height: auto;
                                      margin: auto;
                                      display: block;
                                    " />
                                <div class="text-project" style="text-align: center">
                                  <h3><a href="#"></a></h3>
                                  <span></span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                                <img src="https://firebasestorage.googleapis.com/v0/b/angular-notch-391413.appspot.com/o/emailtemplate%2Fwork-2.jpg?alt=media&token=54ff938e-e6ec-45c8-b335-3f6f3d56b786" alt="" style="
                                      width: 100%;
                                      max-width: 600px;
                                      height: auto;
                                      margin: auto;
                                      display: block;
                                      padding-top: 8px;
                                    " />
                                <div class="text-project" style="text-align: center">
                                  <h3><a href="#"></a></h3>
                                  <span></span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                          <tr>
                            <td>
                              <div class="project-entry">
                                <img src="https://firebasestorage.googleapis.com/v0/b/angular-notch-391413.appspot.com/o/emailtemplate%2Fwork-5.jpg?alt=media&token=373f7dee-7f67-4cbe-a5f2-2229d295f77a" alt="" style="
                                      width: 100%;
                                      max-width: 600px;
                                      height: auto;
                                      margin: auto;
                                      display: block;
                                    " />
                                <div class="text-project" style="text-align: center">
                                  <h3><a href="#"></a></h3>
                                  <span></span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
        <!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tr>
          <td valign="middle" class="bg_light footer email-section">
            <table>
              <tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center">
                        <p>
                          Every plan takes you
                          <span style="font-weight: 700; color: #FF5757">ONE STEP</span>
                          closer to be the Leader
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center">
                        <p>
                          Find & Consult, right place to get Found by the right customer
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
  <br><br><br><br>

</body>

</html>